%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bc5b1272ee25e8447b04b275dc0049e2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2254540316420584928, guid: e79e914469a4683428ae931cc39a4c63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 032d3d12c784a304e9a8f55f6365fb2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 243275aaf3e5f204b9d048b796558523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e10121ad774cc7428db972acb665b20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de072d1fe004ff8469c604a058babe2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4757897700313771014, guid: ed2936a61a214fe429fb64612ef9f950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e82371952afd50e4abddc1c44f4d2f94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35fe898fa98c10544a7cdc323d82b12d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3be7af9705ba175408c6a02714e9a4f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4648a524c982e4643b8dc6fc68c8896c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0e10454cccd7fce4bb70d746b2059d85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d36f8df42ad87c43a8eafb1999d5e30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2c7f2a5ac3ff484782d20e553c8b421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8614610610610114853, guid: 87e121765dd2dcb44bed942f767d6704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 981415fc98dd12446bcb226b064f62b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7136b5337886a3f4c97fa9e6abe3eb54, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
